{
  "domain": "haas_intelli_lights",
  "name": "Intelligent Lighting",
  "version": "1.0.0",
  "documentation": "https://github.com/artin961/haas_intelli_lights",
  "dependencies": [],
  "codeowners": ["@artin961"],
  "requirements": [],
  "config_flow": false,
  "iot_class": "local_polling",
  "homeassistant": "2022.6.0"
}