{
  "domain": "haas_intelli_lights",
  "name": "Intelligent Lighting",
  "version": "2.0.0",
  "documentation": "https://github.com/artin961/haas_intelli_lights",
  "dependencies": [],
  "codeowners": ["@artin961"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_push",
  "homeassistant": "2024.1.0"
}
